### Apply changes by holding SHIFT while compiling. ###
#-------------------------------
[CATERPIE]
CallRateSOS = 40
#-------------------------------
[METAPOD]
SpeciesSOS = CATERPIE,BUTTERFREE
CallRateSOS = 40
#-------------------------------
[WEEDLE]
CallRateSOS = 40
#-------------------------------
[KAKUNA]
SpeciesSOS = WEEDLE,BEEDRILL
CallRateSOS = 40
#-------------------------------
[PIDGEY]
SpeciesSOS = PIDGEY,PIDGEOTTO
CallRateSOS = 30
#-------------------------------
[PIDGEOTTO]
CallRateSOS = 30
#-------------------------------
[RATTATA]
SpeciesSOS = RATTATA_1
CallRateSOS = 30
#-------------------------------
[RATICATE]
CallRateSOS = 30
#-------------------------------
[SPEAROW]
CallRateSOS = 30
#-------------------------------
[FEAROW]
CallRateSOS = 30
#-------------------------------
[EKANS]
CallRateSOS = 30
#-------------------------------
[ARBOK]
CallRateSOS = 30
#-------------------------------
[PIKACHU]
CallRateSOS = 30
#-------------------------------
[SANDSHREW]
SpeciesSOS = SANDSHREW_1
CallRateSOS = 30
#-------------------------------
[NIDORANfE]
SpeciesSOS = NIDORANfE,NIDORANmA
CallRateSOS = 30
#-------------------------------
[NIDORINA]
SpeciesSOS = NIDORINA,NIDORINO
CallRateSOS = 30
#-------------------------------
[NIDORANmA]
SpeciesSOS = NIDORANmA,NIDORANfE
CallRateSOS = 30
#-------------------------------
[NIDORINO]
SpeciesSOS = NIDORINO,NIDORINA
CallRateSOS = 30
#-------------------------------
[CLEFAIRY]
CallRateSOS = 30
#-------------------------------
[VULPIX]
SpeciesSOS = VULPIX_1
CallRateSOS = 30
#-------------------------------
[JIGGLYPUFF]
CallRateSOS = 30
#-------------------------------
[ZUBAT]
CallRateSOS = 40
#-------------------------------
[GOLBAT]
ConditionalSOS = CROBAT,Cave,
CallRateSOS = 30
#-------------------------------
[ODDISH]
CallRateSOS = 30
#-------------------------------
[GLOOM]
CallRateSOS = 30
#-------------------------------
[PARAS]
CallRateSOS = 30
#-------------------------------
[PARASECT]
CallRateSOS = 30
#-------------------------------
[VENONAT]
CallRateSOS = 30
#-------------------------------
[VENOMOTH]
CallRateSOS = 30
#-------------------------------
[DIGLETT]
SpeciesSOS = DIGLETT_1
CallRateSOS = 30
#-------------------------------
[DUGTRIO]
CallRateSOS = 30
#-------------------------------
[MEOWTH]
SpecialSOS = MEOWTH_1,MEOWTH_2
CallRateSOS = 30
#-------------------------------
[PERSIAN]
CallRateSOS = 30
#-------------------------------
[PSYDUCK]
CallRateSOS = 40
#-------------------------------
[GOLDUCK]
CallRateSOS = 30
#-------------------------------
[MANKEY]
CallRateSOS = 30
#-------------------------------
[PRIMEAPE]
CallRateSOS = 30
#-------------------------------
[GROWLITHE]
CallRateSOS = 30
#-------------------------------
[POLIWAG]
CallRateSOS = 30
#-------------------------------
[POLIWHIRL]
CallRateSOS = 30
#-------------------------------
[ABRA]
CallRateSOS = 30
#-------------------------------
[KADABRA]
CallRateSOS = 30
#-------------------------------
[MACHOP]
CallRateSOS = 30
#-------------------------------
[MACHOKE]
CallRateSOS = 30
#-------------------------------
[BELLSPROUT]
CallRateSOS = 30
#-------------------------------
[WEEPINBELL]
CallRateSOS = 30
#-------------------------------
[TENTACOOL]
CallRateSOS = 40
#-------------------------------
[TENTACRUEL]
CallRateSOS = 30
#-------------------------------
[GEODUDE]
CallRateSOS = 30
#-------------------------------
[GRAVELER]
CallRateSOS = 30
#-------------------------------
[PONYTA]
CallRateSOS = 30
#-------------------------------
[RAPIDASH]
CallRateSOS = 30
#-------------------------------
[SLOWPOKE]
ConditionalSOS = SHELLDER,Water,,SLOWBRO,Land,,SLOWKING,Land,
CallRateSOS = 30
#-------------------------------
[SLOWBRO]
CallRateSOS = 10
#-------------------------------
[MAGNEMITE]
ConditionalSOS = NOSEPASS,Cave,
CallRateSOS = 30
#-------------------------------
[MAGNETON]
ConditionalSOS = NOSEPASS,Cave,
CallRateSOS = 30
#-------------------------------
[FARFETCHD]
CallRateSOS = 30
#-------------------------------
[DODUO]
CallRateSOS = 30
#-------------------------------
[DODRIO]
CallRateSOS = 30
#-------------------------------
[SEEL]
CallRateSOS = 30
#-------------------------------
[DEWGONG]
CallRateSOS = 30
#-------------------------------
[GRIMER]
CallRateSOS = 30
#-------------------------------
[MUK]
CallRateSOS = 30
#-------------------------------
[SHELLDER]
CallRateSOS = 30
#-------------------------------
[GASTLY]
CallRateSOS = 30
#-------------------------------
[HAUNTER]
SpeciesSOS = HAUNTER,GENGAR
CallRateSOS = 30
#-------------------------------
[ONIX]
SpeciesSOS = GEODUDE,ONIX
CallRateSOS = 30
#-------------------------------
[DROWZEE]
CallRateSOS = 30
#-------------------------------
[HYPNO]
CallRateSOS = 30
#-------------------------------
[KRABBY]
CallRateSOS = 30
#-------------------------------
[KINGLER]
CallRateSOS = 30
#-------------------------------
[VOLTORB]
CallRateSOS = 40
#-------------------------------
[EXEGGCUTE]
CallRateSOS = 40
#-------------------------------
[CUBONE]
SpeciesSOS = CUBONE,KANGASKHAN
ConditionalSOS = MANDIBUZZ,Land,
CallRateSOS = 40
#-------------------------------
[MAROWAK]
CallRateSOS = 10
#-------------------------------
[HITMONLEE]
SpeciesSOS = HITMONLEE,HITMONCHAN,HITMONTOP
CallRateSOS = 10
#-------------------------------
[HITMONCHAN]
SpeciesSOS = HITMONCHAN,HITMONLEE,HITMONTOP
CallRateSOS = 10
#-------------------------------
[LICKITUNG]
CallRateSOS = 10
#-------------------------------
[KOFFING]
CallRateSOS = 30
#-------------------------------
[WEEZING]
CallRateSOS = 30
#-------------------------------
[RHYHORN]
CallRateSOS = 30
#-------------------------------
[RHYDON]
CallRateSOS = 30
#-------------------------------
[CHANSEY]
SpeciesSOS = CHANSEY,BLISSEY
CallRateSOS = 30
#-------------------------------
[TANGELA]
CallRateSOS = 30
#-------------------------------
[KANGASKHAN]
CallRateSOS = 10
#-------------------------------
[HORSEA]
SpeciesSOS = HORSEA,SEADRA
CallRateSOS = 30
#-------------------------------
[SEADRA]
CallRateSOS = 30
#-------------------------------
[GOLDEEN]
SpeciesSOS = GOLDEEN,SEAKING
CallRateSOS = 30
#-------------------------------
[SEAKING]
CallRateSOS = 30
#-------------------------------
[STARYU]
SpeciesSOS = STARYU,STARMIE
CallRateSOS = 30
#-------------------------------
[SCYTHER]
CallRateSOS = 10
#-------------------------------
[ELECTABUZZ]
CallRateSOS = 30
#-------------------------------
[MAGMAR]
CallRateSOS = 30
#-------------------------------
[PINSIR]
CallRateSOS = 10
#-------------------------------
[TAUROS]
SpeciesSOS = TAUROS,MILTANK
CallRateSOS = 10
#-------------------------------
[MAGIKARP]
SpeciesSOS = MAGIKARP,GYARADOS
CallRateSOS = 30
#-------------------------------
[GYARADOS]
CallRateSOS = 10
#-------------------------------
[LAPRAS]
CallRateSOS = 10
#-------------------------------
[DITTO]
CallRateSOS = 30
#-------------------------------
[EEVEE]
ConditionalSOS = ESPEON,LandDay,,UMBREON,LandNight,
CallRateSOS = 30
#-------------------------------
[DRATINI]
SpeciesSOS = DRATINI,DRAGONAIR
CallRateSOS = 30
#-------------------------------
[DRAGONAIR]
CallRateSOS = 30
#-------------------------------
[SENTRET]
CallRateSOS = 30
#-------------------------------
[FURRET]
CallRateSOS = 30
#-------------------------------
[HOOTHOOT]
SpeciesSOS = HOOTHOOT,NOCTOWL
CallRateSOS = 30
#-------------------------------
[NOCTOWL]
CallRateSOS = 30
#-------------------------------
[LEDYBA]
CallRateSOS = 30
#-------------------------------
[LEDIAN]
CallRateSOS = 30
#-------------------------------
[SPINARAK]
CallRateSOS = 30
#-------------------------------
[ARIADOS]
CallRateSOS = 30
#-------------------------------
[CHINCHOU]
SpeciesSOS = CHINCHOU,LANTURN
CallRateSOS = 30
#-------------------------------
[LANTURN]
CallRateSOS = 30
#-------------------------------
[PICHU]
Flags = SOSForm_0
SpeciesSOS = PICHU,PIKACHU,HAPPINY
CallRateSOS = 40
#-------------------------------
[CLEFFA]
SpeciesSOS = CLEFFA,CLEFAIRY,HAPPINY
CallRateSOS = 40
#-------------------------------
[IGGLYBUFF]
SpeciesSOS = IGGLYBUFF,JIGGLYPUFF,HAPPINY
CallRateSOS = 40
#-------------------------------
[TOGEPI]
SpeciesSOS = TOGEPI,TOGETIC,HAPPINY
CallRateSOS = 40
#-------------------------------
[NATU]
SpeciesSOS = NATU,XATU
CallRateSOS = 30
#-------------------------------
[XATU]
CallRateSOS = 30
#-------------------------------
[MAREEP]
CallRateSOS = 30
#-------------------------------
[FLAAFFY]
CallRateSOS = 30
#-------------------------------
[MARILL]
CallRateSOS = 30
#-------------------------------
[HOPPIP]
CallRateSOS = 30
#-------------------------------
[SKIPLOOM]
CallRateSOS = 30
#-------------------------------
[AIPOM]
SpeciesSOS = AIPOM,AMBIPOM
CallRateSOS = 30
#-------------------------------
[SUNKERN]
CallRateSOS = 30
#-------------------------------
[YANMA]
SpeciesSOS = YANMA,YANMEGA
CallRateSOS = 30
#-------------------------------
[WOOPER]
SpeciesSOS = WOOPER,QUAGSIRE
CallRateSOS = 30
#-------------------------------
[MURKROW]
CallRateSOS = 30
#-------------------------------
[SLOWKING]
CallRateSOS = 10
#-------------------------------
[MISDREAVUS]
CallRateSOS = 30
#-------------------------------
[UNOWN]
CallRateSOS = 40
#-------------------------------
[GIRAFARIG]
CallRateSOS = 30
#-------------------------------
[PINECO]
CallRateSOS = 30
#-------------------------------
[FORRETRESS]
CallRateSOS = 30
#-------------------------------
[DUNSPARCE]
CallRateSOS = 10
#-------------------------------
[GLIGAR]
CallRateSOS = 30
#-------------------------------
[SNUBBULL]
CallRateSOS = 30
#-------------------------------
[GRANBULL]
CallRateSOS = 30
#-------------------------------
[QWILFISH]
CallRateSOS = 30
#-------------------------------
[SHUCKLE]
CallRateSOS = 10
#-------------------------------
[HERACROSS]
CallRateSOS = 10
#-------------------------------
[SNEASEL]
CallRateSOS = 30
#-------------------------------
[TEDDIURSA]
SpeciesSOS = TEDDIURSA,URSARING
CallRateSOS = 30
#-------------------------------
[SLUGMA]
CallRateSOS = 30
#-------------------------------
[MAGCARGO]
CallRateSOS = 30
#-------------------------------
[SWINUB]
CallRateSOS = 30
#-------------------------------
[PILOSWINE]
CallRateSOS = 30
#-------------------------------
[CORSOLA]
SpeciesSOS = CORSOLA,MAREANIE
CallRateSOS = 30
#-------------------------------
[REMORAID]
SpeciesSOS = REMORAID,OCTILLERY
CallRateSOS = 10
#-------------------------------
[DELIBIRD]
CallRateSOS = 30
#-------------------------------
[SKARMORY]
CallRateSOS = 30
#-------------------------------
[HOUNDOUR]
CallRateSOS = 30
#-------------------------------
[HOUNDOOM]
CallRateSOS = 30
#-------------------------------
[PHANPY]
CallRateSOS = 30
#-------------------------------
[STANTLER]
CallRateSOS = 30
#-------------------------------
[SMEARGLE]
CallRateSOS = 30
#-------------------------------
[TYROGUE]
SpeciesSOS = TYROGUE,HITMONCHAN,HITMONLEE,HITMONTOP,HAPPINY
CallRateSOS = 40
#-------------------------------
[HITMONTOP]
SpeciesSOS = HITMONTOP,HITMONLEE,HITMONCHAN
CallRateSOS = 10
#-------------------------------
[SMOOCHUM]
SpeciesSOS = SMOOCHUM,JYNX,HAPPINY
CallRateSOS = 40
#-------------------------------
[ELEKID]
SpeciesSOS = ELEKID,ELECTABUZZ,HAPPINY
CallRateSOS = 40
#-------------------------------
[MAGBY]
SpeciesSOS = MAGBY,MAGMAR,HAPPINY
CallRateSOS = 40
#-------------------------------
[MILTANK]
SpeciesSOS = MILTANK,TAUROS
CallRateSOS = 10
#-------------------------------
[LARVITAR]
CallRateSOS = 30
#-------------------------------
[PUPITAR]
CallRateSOS = 30
#-------------------------------
[POOCHYENA]
CallRateSOS = 30
#-------------------------------
[MIGHTYENA]
CallRateSOS = 30
#-------------------------------
[ZIGZAGOON]
CallRateSOS = 30
#-------------------------------
[LINOONE]
CallRateSOS = 30
#-------------------------------
[WURMPLE]
CallRateSOS = 40
#-------------------------------
[SILCOON]
SpeciesSOS = WURMPLE,BEAUTIFLY
CallRateSOS = 40
#-------------------------------
[CASCOON]
SpeciesSOS = WURMPLE,DUSTOX
CallRateSOS = 40
#-------------------------------
[LOTAD]
CallRateSOS = 30
#-------------------------------
[LOMBRE]
CallRateSOS = 30
#-------------------------------
[SEEDOT]
CallRateSOS = 30
#-------------------------------
[NUZLEAF]
CallRateSOS = 30
#-------------------------------
[SHIFTRY]
SpeciesSOS = SEEDOT,NUZLEAF
CallRateSOS = 40
#-------------------------------
[TAILLOW]
CallRateSOS = 30
#-------------------------------
[SWELLOW]
CallRateSOS = 30
#-------------------------------
[WINGULL]
CallRateSOS = 30
#-------------------------------
[PELIPPER]
CallRateSOS = 30
#-------------------------------
[RALTS]
CallRateSOS = 30
#-------------------------------
[KIRLIA]
CallRateSOS = 30
#-------------------------------
[SURSKIT]
CallRateSOS = 30
#-------------------------------
[MASQUERAIN]
CallRateSOS = 30
#-------------------------------
[SHROOMISH]
CallRateSOS = 30
#-------------------------------
[BRELOOM]
CallRateSOS = 30
#-------------------------------
[SLAKOTH]
CallRateSOS = 30
#-------------------------------
[VIGOROTH]
CallRateSOS = 30
#-------------------------------
[NINCADA]
CallRateSOS = 30
#-------------------------------
[NINJASK]
SpeciesSOS = NINJASK,SHEDINJA
CallRateSOS = 30
#-------------------------------
[WHISMUR]
CallRateSOS = 30
#-------------------------------
[LOUDRED]
CallRateSOS = 30
#-------------------------------
[MAKUHITA]
CallRateSOS = 30
#-------------------------------
[HARIYAMA]
CallRateSOS = 30
#-------------------------------
[AZURILL]
SpeciesSOS = AZURILL,MARILL,HAPPINY
CallRateSOS = 40
#-------------------------------
[NOSEPASS]
CallRateSOS = 30
#-------------------------------
[SKITTY]
CallRateSOS = 30
#-------------------------------
[DELCATTY]
CallRateSOS = 30
#-------------------------------
[SABLEYE]
RivalSpecies = CARBINK
#-------------------------------
[MAWILE]
CallRateSOS = 30
#-------------------------------
[ARON]
CallRateSOS = 30
#-------------------------------
[LAIRON]
CallRateSOS = 30
#-------------------------------
[MEDITITE]
CallRateSOS = 30
#-------------------------------
[MEDICHAM]
CallRateSOS = 30
#-------------------------------
[ELECTRIKE]
CallRateSOS = 30
#-------------------------------
[MANECTRIC]
CallRateSOS = 30
#-------------------------------
[PLUSLE]
SpeciesSOS = PLUSLE,MINUN
CallRateSOS = 40
#-------------------------------
[MINUN]
SpeciesSOS = MINUN,PLUSLE
CallRateSOS = 40
#-------------------------------
[VOLBEAT]
SpeciesSOS = VOLBEAT,ILLUMISE
CallRateSOS = 30
#-------------------------------
[ILLUMISE]
SpeciesSOS = ILLUMISE,VOLBEAT
CallRateSOS = 30
#-------------------------------
[ROSELIA]
CallRateSOS = 30
#-------------------------------
[GULPIN]
CallRateSOS = 30
#-------------------------------
[SWALOT]
CallRateSOS = 30
#-------------------------------
[CARVANHA]
SpeciesSOS = CARVANHA,SHARPEDO
CallRateSOS = 30
#-------------------------------
[SHARPEDO]
CallRateSOS = 10
#-------------------------------
[WAILMER]
ConditionalSOS = WAILORD,GoodRod,,WAILORD,SuperRod,
CallRateSOS = 30
#-------------------------------
[WAILORD]
CallRateSOS = 30
#-------------------------------
[NUMEL]
CallRateSOS = 30
#-------------------------------
[CAMERUPT]
CallRateSOS = 30
#-------------------------------
[TORKOAL]
CallRateSOS = 30
#-------------------------------
[SPOINK]
CallRateSOS = 30
#-------------------------------
[GRUMPIG]
CallRateSOS = 30
#-------------------------------
[SPINDA]
CallRateSOS = 30
#-------------------------------
[TRAPINCH]
CallRateSOS = 30
#-------------------------------
[VIBRAVA]
CallRateSOS = 30
#-------------------------------
[CACNEA]
CallRateSOS = 30
#-------------------------------
[CACTURNE]
CallRateSOS = 30
#-------------------------------
[SWABLU]
CallRateSOS = 30
#-------------------------------
[ALTARIA]
CallRateSOS = 30
#-------------------------------
[ZANGOOSE]
RivalSpecies = SEVIPER
SpeciesSOS = ZANGOOSE,SEVIPER
CallRateSOS = 30
#-------------------------------
[SEVIPER]
RivalSpecies = ZANGOOSE
SpeciesSOS = SEVIPER,ZANGOOSE
CallRateSOS = 30
#-------------------------------
[LUNATONE]
ConditionalSOS = SOLROCK,LandDay,,SOLROCK,CaveDay,
CallRateSOS = 30
#-------------------------------
[SOLROCK]
ConditionalSOS = LUNATONE,LandNight,,LUNATONE,CaveNight,
CallRateSOS = 30
#-------------------------------
[BARBOACH]
SpeciesSOS = BARBOACH,WHISCASH
CallRateSOS = 30
#-------------------------------
[WHISCASH]
CallRateSOS = 30
#-------------------------------
[CORPHISH]
SpeciesSOS = CORPHISH,CRAWDAUNT
CallRateSOS = 30
#-------------------------------
[CRAWDAUNT]
CallRateSOS = 30
#-------------------------------
[BALTOY]
CallRateSOS = 40
#-------------------------------
[CLAYDOL]
CallRateSOS = 40
#-------------------------------
[FEEBAS]
CallRateSOS = 30
#-------------------------------
[KECLEON]
CallRateSOS = 30
#-------------------------------
[SHUPPET]
CallRateSOS = 30
#-------------------------------
[BANETTE]
CallRateSOS = 30
#-------------------------------
[DUSKULL]
CallRateSOS = 30
#-------------------------------
[DUSCLOPS]
CallRateSOS = 30
#-------------------------------
[TROPIUS]
CallRateSOS = 10
#-------------------------------
[CHIMECHO]
CallRateSOS = 30
#-------------------------------
[ABSOL]
CallRateSOS = 10
#-------------------------------
[SNORUNT]
CallRateSOS = 30
#-------------------------------
[GLALIE]
CallRateSOS = 10
#-------------------------------
[SPHEAL]
CallRateSOS = 30
#-------------------------------
[SEALEO]
CallRateSOS = 30
#-------------------------------
[CLAMPERL]
ConditionalSOS = HUNTAIL,WaterNight,,GOREBYSS,WaterDay,
CallRateSOS = 40
#-------------------------------
[RELICANTH]
CallRateSOS = 10
#-------------------------------
[LUVDISC]
CallRateSOS = 30
#-------------------------------
[BAGON]
CallRateSOS = 30
#-------------------------------
[SHELGON]
CallRateSOS = 30
#-------------------------------
[BELDUM]
CallRateSOS = 30
#-------------------------------
[METANG]
CallRateSOS = 30
#-------------------------------
[STARLY]
CallRateSOS = 30
#-------------------------------
[STARAVIA]
CallRateSOS = 30
#-------------------------------
[BIDOOF]
CallRateSOS = 30
#-------------------------------
[BIBAREL]
CallRateSOS = 30
#-------------------------------
[KRICKETOT]
CallRateSOS = 40
#-------------------------------
[KRICKETUNE]
CallRateSOS = 30
#-------------------------------
[SHINX]
CallRateSOS = 30
#-------------------------------
[LUXIO]
CallRateSOS = 30
#-------------------------------
[BUDEW]
SpeciesSOS = BUDEW,ROSELIA,HAPPINY
CallRateSOS = 40
#-------------------------------
[BURMY]
SpeciesSOS = BURMY,WORMADAM,MOTHIM
CallRateSOS = 40
#-------------------------------
[COMBEE]
CallRateSOS = 40
#-------------------------------
[VESPIQUEN]
SpeciesSOS = COMBEE
CallRateSOS = 40
#-------------------------------
[PACHIRISU]
CallRateSOS = 30
#-------------------------------
[BUIZEL]
CallRateSOS = 30
#-------------------------------
[FLOATZEL]
CallRateSOS = 30
#-------------------------------
[CHERUBI]
CallRateSOS = 30
#-------------------------------
[CHERRIM]
CallRateSOS = 30
#-------------------------------
[SHELLOS]
CallRateSOS = 30
#-------------------------------
[GASTRODON]
CallRateSOS = 30
#-------------------------------
[DRIFLOON]
CallRateSOS = 30
#-------------------------------
[DRIFBLIM]
CallRateSOS = 30
#-------------------------------
[BUNEARY]
ConditionalSOS = LOPUNNY,LandDay,
CallRateSOS = 30
#-------------------------------
[LOPUNNY]
CallRateSOS = 30
#-------------------------------
[HONCHKROW]
SpeciesSOS = MURKROW
CallRateSOS = 40
#-------------------------------
[GLAMEOW]
CallRateSOS = 30
#-------------------------------
[PURUGLY]
CallRateSOS = 30
#-------------------------------
[CHINGLING]
SpeciesSOS = CHINGLING,CHIMECHO,HAPPINY
CallRateSOS = 40
#-------------------------------
[STUNKY]
CallRateSOS = 30
#-------------------------------
[SKUNTANK]
CallRateSOS = 30
#-------------------------------
[BRONZOR]
CallRateSOS = 30
#-------------------------------
[BRONZONG]
CallRateSOS = 30
#-------------------------------
[BONSLY]
SpeciesSOS = BONSLY,SUDOWOODO,HAPPINY
CallRateSOS = 40
#-------------------------------
[MIMEJR]
SpeciesSOS = MIMEJR,MRMIME,HAPPINY
CallRateSOS = 40
#-------------------------------
[CHATOT]
CallRateSOS = 30
#-------------------------------
[GIBLE]
CallRateSOS = 30
#-------------------------------
[MUNCHLAX]
SpeciesSOS = MUNCHLAX,SNORLAX,HAPPINY
CallRateSOS = 30
#-------------------------------
[RIOLU]
SpeciesSOS = RIOLU,LUCARIO,HAPPINY
CallRateSOS = 40
#-------------------------------
[HIPPOPOTAS]
CallRateSOS = 30
#-------------------------------
[HIPPOWDON]
CallRateSOS = 30
#-------------------------------
[SKORUPI]
CallRateSOS = 30
#-------------------------------
[DRAPION]
CallRateSOS = 30
#-------------------------------
[CROAGUNK]
CallRateSOS = 30
#-------------------------------
[TOXICROAK]
CallRateSOS = 30
#-------------------------------
[CARNIVINE]
CallRateSOS = 30
#-------------------------------
[FINNEON]
SpeciesSOS = FINNEON,LUMINEON
CallRateSOS = 30
#-------------------------------
[LUMINEON]
CallRateSOS = 30
#-------------------------------
[MANTYKE]
SpeciesSOS = MANTYKE,REMORAID
CallRateSOS = 40
#-------------------------------
[SNOVER]
CallRateSOS = 30
#-------------------------------
[ABOMASNOW]
CallRateSOS = 30
#-------------------------------
[PATRAT]
CallRateSOS = 30
#-------------------------------
[WATCHOG]
CallRateSOS = 30
#-------------------------------
[LILLIPUP]
CallRateSOS = 30
#-------------------------------
[HERDIER]
CallRateSOS = 30
#-------------------------------
[PURRLOIN]
CallRateSOS = 30
#-------------------------------
[LIEPARD]
CallRateSOS = 30
#-------------------------------
[PANSAGE]
SpeciesSOS = PANSAGE,PANSEAR,PANPOUR
CallRateSOS = 30
#-------------------------------
[SIMISAGE]
SpeciesSOS = SIMISAGE,SIMISEAR,SIMIPOUR
CallRateSOS = 30
#-------------------------------
[PANSEAR]
SpeciesSOS = PANSEAR,PANSAGE,PANPOUR
CallRateSOS = 30
#-------------------------------
[SIMISEAR]
SpeciesSOS = SIMISEAR,SIMISAGE,SIMIPOUR
CallRateSOS = 30
#-------------------------------
[PANPOUR]
SpeciesSOS = PANPOUR,PANSAGE,PANSEAR
CallRateSOS = 30
#-------------------------------
[SIMIPOUR]
SpeciesSOS = SIMIPOUR,SIMISAGE,SIMISEAR
CallRateSOS = 30
#-------------------------------
[MUNNA]
CallRateSOS = 30
#-------------------------------
[PIDOVE]
CallRateSOS = 30
#-------------------------------
[TRANQUILL]
CallRateSOS = 30
#-------------------------------
[BLITZLE]
CallRateSOS = 30
#-------------------------------
[ZEBSTRIKA]
CallRateSOS = 30
#-------------------------------
[ROGGENROLA]
CallRateSOS = 30
#-------------------------------
[BOLDORE]
CallRateSOS = 30
#-------------------------------
[WOOBAT]
CallRateSOS = 30
#-------------------------------
[SWOOBAT]
CallRateSOS = 30
#-------------------------------
[DRILBUR]
CallRateSOS = 30
#-------------------------------
[EXCADRILL]
CallRateSOS = 30
#-------------------------------
[TIMBURR]
CallRateSOS = 30
#-------------------------------
[GURDURR]
CallRateSOS = 30
#-------------------------------
[TYMPOLE]
CallRateSOS = 30
#-------------------------------
[PALPITOAD]
CallRateSOS = 30
#-------------------------------
[THROH]
SpeciesSOS = THROH,SAWK
CallRateSOS = 30
#-------------------------------
[SAWK]
SpeciesSOS = SAWK,THROH
CallRateSOS = 30
#-------------------------------
[SEWADDLE]
CallRateSOS = 30
#-------------------------------
[SWADLOON]
CallRateSOS = 30
#-------------------------------
[VENIPEDE]
CallRateSOS = 30
#-------------------------------
[WHIRLIPEDE]
CallRateSOS = 30
#-------------------------------
[COTTONEE]
CallRateSOS = 30
#-------------------------------
[PETILIL]
CallRateSOS = 30
#-------------------------------
[BASCULIN]
CallRateSOS = 30
#-------------------------------
[SANDILE]
CallRateSOS = 30
#-------------------------------
[KROKOROK]
CallRateSOS = 30
#-------------------------------
[DARUMAKA]
CallRateSOS = 30
#-------------------------------
[DARMANITAN]
CallRateSOS = 30
#-------------------------------
[MARACTUS]
CallRateSOS = 30
#-------------------------------
[DWEBBLE]
CallRateSOS = 30
#-------------------------------
[CRUSTLE]
CallRateSOS = 30
#-------------------------------
[SCRAGGY]
CallRateSOS = 30
#-------------------------------
[SCRAFTY]
CallRateSOS = 30
#-------------------------------
[YAMASK]
CallRateSOS = 30
#-------------------------------
[COFAGRIGUS]
CallRateSOS = 30
#-------------------------------
[TRUBBISH]
SpeciesSOS = TRUBBISH,GARBODOR
CallRateSOS = 30
#-------------------------------
[GARBODOR]
CallRateSOS = 30
#-------------------------------
[ZORUA]
CallRateSOS = 30
#-------------------------------
[ZOROARK]
CallRateSOS = 30
#-------------------------------
[MINCCINO]
CallRateSOS = 30
#-------------------------------
[GOTHITA]
CallRateSOS = 30
#-------------------------------
[GOTHORITA]
CallRateSOS = 30
#-------------------------------
[SOLOSIS]
CallRateSOS = 30
#-------------------------------
[DUOSION]
CallRateSOS = 30
#-------------------------------
[DUCKLETT]
CallRateSOS = 30
#-------------------------------
[SWANNA]
CallRateSOS = 30
#-------------------------------
[VANILLITE]
CallRateSOS = 30
#-------------------------------
[VANILLISH]
CallRateSOS = 30
#-------------------------------
[DEERLING]
SpeciesSOS = DEERLING,SAWSBUCK
CallRateSOS = 30
#-------------------------------
[SAWSBUCK]
SpeciesSOS = DEERLING
CallRateSOS = 40
#-------------------------------
[EMOLGA]
CallRateSOS = 30
#-------------------------------
[KARRABLAST]
SpeciesSOS = KARRABLAST,SHELMET
CallRateSOS = 30
#-------------------------------
[FOONGUS]
CallRateSOS = 30
#-------------------------------
[FRILLISH]
CallRateSOS = 30
#-------------------------------
[JELLICENT]
CallRateSOS = 30
#-------------------------------
[ALOMOMOLA]
CallRateSOS = 30
#-------------------------------
[JOLTIK]
SpeciesSOS = JOLTIK,GALVANTULA
CallRateSOS = 30
#-------------------------------
[GALVANTULA]
CallRateSOS = 30
#-------------------------------
[FERROSEED]
CallRateSOS = 30
#-------------------------------
[FERROTHORN]
CallRateSOS = 30
#-------------------------------
[KLINK]
CallRateSOS = 30
#-------------------------------
[KLANG]
CallRateSOS = 30
#-------------------------------
[TYNAMO]
SpeciesSOS = TYNAMO,EELEKTRIK
CallRateSOS = 40
#-------------------------------
[EELEKTRIK]
CallRateSOS = 30
#-------------------------------
[ELGYEM]
CallRateSOS = 40
#-------------------------------
[BEHEEYEM]
CallRateSOS = 40
#-------------------------------
[LITWICK]
CallRateSOS = 30
#-------------------------------
[LAMPENT]
CallRateSOS = 30
#-------------------------------
[AXEW]
CallRateSOS = 30
#-------------------------------
[FRAXURE]
CallRateSOS = 30
#-------------------------------
[CUBCHOO]
SpeciesSOS = CUBCHOO,BEARTIC
CallRateSOS = 30
#-------------------------------
[BEARTIC]
CallRateSOS = 30
#-------------------------------
[CRYOGONAL]
CallRateSOS = 30
#-------------------------------
[SHELMET]
SpeciesSOS = SHELMET,KARRABLAST
CallRateSOS = 30
#-------------------------------
[STUNFISK]
CallRateSOS = 30
#-------------------------------
[MIENFOO]
CallRateSOS = 30
#-------------------------------
[MIENSHAO]
CallRateSOS = 10
#-------------------------------
[DRUDDIGON]
CallRateSOS = 10
#-------------------------------
[GOLETT]
CallRateSOS = 40
#-------------------------------
[GOLURK]
CallRateSOS = 40
#-------------------------------
[PAWNIARD]
SpeciesSOS = PAWNIARD,TINKATUFF
CallRateSOS = 30
#-------------------------------
[BISHARP]
SpeciesSOS = PAWNIARD,TINKATUFF
CallRateSOS = 40
#-------------------------------
[BOUFFALANT]
CallRateSOS = 30
#-------------------------------
[RUFFLET]
CallRateSOS = 30
#-------------------------------
[BRAVIARY]
CallRateSOS = 30
#-------------------------------
[VULLABY]
CallRateSOS = 30
#-------------------------------
[MANDIBUZZ]
CallRateSOS = 30
#-------------------------------
[HEATMOR]
RivalSpecies = DURANT
#-------------------------------
[DURANT]
SpeciesSOS = DURANT,HEATMOR
CallRateSOS = 30
#-------------------------------
[DEINO]
CallRateSOS = 30
#-------------------------------
[ZWEILOUS]
CallRateSOS = 30
#-------------------------------
[LARVESTA]
SpeciesSOS = LARVESTA,VOLCARONA
CallRateSOS = 10
#-------------------------------
[BUNNELBY]
CallRateSOS = 30
#-------------------------------
[DIGGERSBY]
CallRateSOS = 30
#-------------------------------
[FLETCHLING]
SpeciesSOS = FLETCHLING,FLETCHINDER
CallRateSOS = 30
#-------------------------------
[FLETCHINDER]
CallRateSOS = 30
#-------------------------------
[SCATTERBUG]
CallRateSOS = 40
#-------------------------------
[SPEWPA]
SpeciesSOS = SCATTERBUG,VIVILLON
CallRateSOS = 40
#-------------------------------
[LITLEO]
CallRateSOS = 30
#-------------------------------
[PYROAR]
CallRateSOS = 30
#-------------------------------
[FLABEBE]
CallRateSOS = 40
#-------------------------------
[FLOETTE]
CallRateSOS = 30
#-------------------------------
[SKIDDO]
CallRateSOS = 30
#-------------------------------
[GOGOAT]
CallRateSOS = 30
#-------------------------------
[PANCHAM]
SpeciesSOS = PANCHAM,PANGORO
CallRateSOS = 30
#-------------------------------
[FURFROU]
CallRateSOS = 30
#-------------------------------
[ESPURR]
CallRateSOS = 30
#-------------------------------
[MEOWSTIC]
CallRateSOS = 30
#-------------------------------
[HONEDGE]
CallRateSOS = 30
#-------------------------------
[SPRITZEE]
CallRateSOS = 30
#-------------------------------
[SWIRLIX]
CallRateSOS = 30
#-------------------------------
[INKAY]
CallRateSOS = 30
#-------------------------------
[MALAMAR]
CallRateSOS = 30
#-------------------------------
[BINACLE]
CallRateSOS = 30
#-------------------------------
[BARBARACLE]
CallRateSOS = 30
#-------------------------------
[SKRELP]
CallRateSOS = 30
#-------------------------------
[DRAGALGE]
CallRateSOS = 30
#-------------------------------
[CLAUNCHER]
CallRateSOS = 30
#-------------------------------
[CLAWITZER]
CallRateSOS = 30
#-------------------------------
[HELIOPTILE]
CallRateSOS = 30
#-------------------------------
[HELIOLISK]
CallRateSOS = 30
#-------------------------------
[HAWLUCHA]
CallRateSOS = 10
#-------------------------------
[DEDENNE]
SpeciesSOS = DEDENNE,TOGEDEMARU
CallRateSOS = 30
#-------------------------------
[CARBINK]
SpeciesSOS = CARBINK,SABLEYE
CallRateSOS = 30
#-------------------------------
[GOOMY]
CallRateSOS = 30
#-------------------------------
[SLIGGOO]
CallRateSOS = 30
#-------------------------------
[KLEFKI]
CallRateSOS = 30
#-------------------------------
[PHANTUMP]
CallRateSOS = 30
#-------------------------------
[PUMPKABOO]
CallRateSOS = 30
#-------------------------------
[BERGMITE]
CallRateSOS = 30
#-------------------------------
[AVALUGG]
CallRateSOS = 30
#-------------------------------
[NOIBAT]
CallRateSOS = 30
#-------------------------------
[NOIVERN]
CallRateSOS = 30
#-------------------------------
[PIKIPEK]
CallRateSOS = 40
#-------------------------------
[TRUMBEAK]
CallRateSOS = 30
#-------------------------------
[YUNGOOS]
CallRateSOS = 30
#-------------------------------
[GUMSHOOS]
CallRateSOS = 30
#-------------------------------
[GRUBBIN]
CallRateSOS = 30
#-------------------------------
[CHARJABUG]
SpeciesSOS = GRUBBIN,CHARJABUG
CallRateSOS = 40
#-------------------------------
[CRABRAWLER]
CallRateSOS = 30
#-------------------------------
[ORICORIO]
CallRateSOS = 30
#-------------------------------
[CUTIEFLY]
CallRateSOS = 30
#-------------------------------
[RIBOMBEE]
CallRateSOS = 30
#-------------------------------
[ROCKRUFF]
CallRateSOS = 30
#-------------------------------
[LYCANROC]
CallRateSOS = 10
#-------------------------------
[WISHIWASHI]
CallRateSOS = 30
#-------------------------------
[MAREANIE]
RivalSpecies = CORSOLA
#-------------------------------
[TOXAPEX]
RivalSpecies = CORSOLA
#-------------------------------
[MUDBRAY]
CallRateSOS = 30
#-------------------------------
[MUDSDALE]
CallRateSOS = 30
#-------------------------------
[DEWPIDER]
CallRateSOS = 30
#-------------------------------
[ARAQUANID]
CallRateSOS = 30
#-------------------------------
[FOMANTIS]
SpeciesSOS = FOMANTIS,CUTIEFLY
CallRateSOS = 30
#-------------------------------
[LURANTIS]
CallRateSOS = 10
#-------------------------------
[MORELULL]
CallRateSOS = 30
#-------------------------------
[SHIINOTIC]
CallRateSOS = 30
#-------------------------------
[SALANDIT]
CallRateSOS = 30
#-------------------------------
[SALAZZLE]
SpeciesSOS = SALANDIT
CallRateSOS = 40
#-------------------------------
[STUFFUL]
CallRateSOS = 30
#-------------------------------
[BEWEAR]
CallRateSOS = 30
#-------------------------------
[BOUNSWEET]
CallRateSOS = 30
#-------------------------------
[STEENEE]
CallRateSOS = 30
#-------------------------------
[COMFEY]
CallRateSOS = 30
#-------------------------------
[ORANGURU]
CallRateSOS = PASSIMIAN
CallRateSOS = 30
#-------------------------------
[PASSIMIAN]
SpeciesSOS = ORANGURU
CallRateSOS = 30
#-------------------------------
[SANDYGAST]
CallRateSOS = 30
#-------------------------------
[PALOSSAND]
CallRateSOS = 30
#-------------------------------
[PYUKUMUKU]
SpeciesSOS = PYUKUMUKU,WINGULL
CallRateSOS = 30
#-------------------------------
[TURTONATOR]
CallRateSOS = 10
#-------------------------------
[TOGEDEMARU]
SpeciesSOS = TOGEDEMARU,DEDENNE
CallRateSOS = 30
#-------------------------------
[MIMIKYU]
CallRateSOS = 30
#-------------------------------
[BRUXISH]
CallRateSOS = 30
#-------------------------------
[DRAMPA]
CallRateSOS = 10
#-------------------------------
[DHELMISE]
CallRateSOS = 10
#-------------------------------
[JANGMOO]
SpeciesSOS = HAKAMOO,KOMMOO
CallRateSOS = 30
#-------------------------------
[HAKAMOO]
CallRateSOS = 30
#-------------------------------
[SKWOVET]
CallRateSOS = 30
#-------------------------------
[GREEDENT]
CallRateSOS = 30
#-------------------------------
[ROOKIDEE]
CallRateSOS = 30
#-------------------------------
[CORVISQUIRE]
CallRateSOS = 30
#-------------------------------
[BLIPBUG]
CallRateSOS = 30
#-------------------------------
[DOTTLER]
CallRateSOS = 30
#-------------------------------
[NICKIT]
CallRateSOS = 30
#-------------------------------
[THIEVUL]
CallRateSOS = 30
#-------------------------------
[GOSSIFLEUR]
CallRateSOS = 30
#-------------------------------
[ELDEGOSS]
CallRateSOS = 30
#-------------------------------
[WOOLOO]
CallRateSOS = 30
#-------------------------------
[DUBWOOL]
CallRateSOS = 30
#-------------------------------
[CHEWTLE]
CallRateSOS = 30
#-------------------------------
[DREDNAW]
CallRateSOS = 30
#-------------------------------
[YAMPER]
CallRateSOS = 30
#-------------------------------
[BOLTUND]
CallRateSOS = 30
#-------------------------------
[ROLYCOLY]
CallRateSOS = 30
#-------------------------------
[CARKOL]
CallRateSOS = 30
#-------------------------------
[APPLIN]
CallRateSOS = 30
#-------------------------------
[SILICOBRA]
CallRateSOS = 30
#-------------------------------
[SANDACONDA]
CallRateSOS = 30
#-------------------------------
[CRAMORANT]
CallRateSOS = 10
#-------------------------------
[ARROKUDA]
SpeciesSOS = ARROKUDA,CRAMORANT
CallRateSOS = 30
#-------------------------------
[BARRASKEWDA]
CallRateSOS = 30
#-------------------------------
[TOXEL]
SpeciesSOS = TOXEL,TOXTRICITY,HAPPINY
CallRateSOS = 30
#-------------------------------
[TOXTRICITY]
CallRateSOS = 30
#-------------------------------
[SIZZLIPEDE]
CallRateSOS = 30
#-------------------------------
[CENTISKORCH]
CallRateSOS = 30
#-------------------------------
[CLOBBOPUS]
CallRateSOS = 30
#-------------------------------
[GRAPPLOCT]
CallRateSOS = 30
#-------------------------------
[SINISTEA]
CallRateSOS = 30
#-------------------------------
[POLTEAGEIST]
CallRateSOS = 30
#-------------------------------
[HATENNA]
CallRateSOS = 30
#-------------------------------
[HATTREM]
CallRateSOS = 30
#-------------------------------
[IMPIDIMP]
CallRateSOS = 30
#-------------------------------
[MORGREM]
CallRateSOS = 30
#-------------------------------
[PERRSERKER]
CallRateSOS = 30
#-------------------------------
[CURSOLA]
CallRateSOS = 30
#-------------------------------
[SIRFETCHD]
CallRateSOS = 10
#-------------------------------
[RUNERIGUS]
CallRateSOS = 30
#-------------------------------
[MILCERY]
CallRateSOS = 30
#-------------------------------
[FALINKS]
CallRateSOS = 10
#-------------------------------
[PINCURCHIN]
CallRateSOS = 30
#-------------------------------
[SNOM]
CallRateSOS = 40
#-------------------------------
[FROSMOTH]
CallRateSOS = 30
#-------------------------------
[STONJOURNER]
CallRateSOS = 10
#-------------------------------
[EISCUE]
CallRateSOS = 30
#-------------------------------
[INDEEDEE]
CallRateSOS = 30
#-------------------------------
[MORPEKO]
CallRateSOS = 30
#-------------------------------
[CUFANT]
CallRateSOS = 30
#-------------------------------
[COPPERAJAH]
CallRateSOS = 30
#-------------------------------
[DURALUDON]
CallRateSOS = 10
#-------------------------------
[DREEPY]
SpeciesSOS = DREEPY,DRAKLOAK
CallRateSOS = 30
#-------------------------------
[DRAKLOAK]
CallRateSOS = 30
#-------------------------------
[CHARMANDER]
CallRateSOS = 30
#-------------------------------
[CYNDAQUIL]
CallRateSOS = 30
#-------------------------------
[TORCHIC]
CallRateSOS = 30
#-------------------------------
[CHIMCHAR]
CallRateSOS = 30
#-------------------------------
[TEPIG]
CallRateSOS = 30
#-------------------------------
[FENNEKIN]
CallRateSOS = 30
#-------------------------------
[LITTEN]
CallRateSOS = 30
#-------------------------------
[SCORBUNNY]
CallRateSOS = 30
#-------------------------------
[CFUECOCO]
CallRateSOS = 30
#-------------------------------
[BULBASAUR]
CallRateSOS = 30
#-------------------------------
[CHIKORITA]
CallRateSOS = 30
#-------------------------------
[TREECKO]
CallRateSOS = 30
#-------------------------------
[SNIVY]
CallRateSOS = 30
#-------------------------------
[TURTWIG]
CallRateSOS = 30
#-------------------------------
[CHESPIN]
CallRateSOS = 30
#-------------------------------
[ROWLET]
CallRateSOS = 30
#-------------------------------
[GROOKEY]
CallRateSOS = 30
#-------------------------------
[SPRIGATITO]
CallRateSOS = 30
#-------------------------------
[SQUIRTLE]
CallRateSOS = 30
#-------------------------------
[TOTODILE]
CallRateSOS = 30
#-------------------------------
[MUDKIP]
CallRateSOS = 30
#-------------------------------
[PIPLUP]
CallRateSOS = 30
#-------------------------------
[OSHAWOTT]
CallRateSOS = 30
#-------------------------------
[FROAKIE]
CallRateSOS = 30
#-------------------------------
[POPPLIO]
CallRateSOS = 30
#-------------------------------
[SOBBLE]
CallRateSOS = 30
#-------------------------------
[QUAXLY]
CallRateSOS = 30
#-------------------------------