# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# PALLET TOWN SUMMER (6) - ROUTE 1 SUMMER (10)
6,North,0,10,South,0
# ROUTE 21 SUMMER (255) - PALLET TOWN SUMMER (6)
255,North,0,6,South,0
# South Filler Summer (170) - PALLET TOWN SUMMER (6)
170,West,0,6,East,81
# PALLET TOWN AUTUMN (7) - ROUTE 1 AUTUMN (11)
7,North,0,11,South,0
# ROUTE 21 AUTUMN (256) - PALLET TOWN AUTUMN (7)
256,North,0,7,South,0
# South Filler Autumn (271) - PALLET TOWN AUTUMN (7)
271,West,0,7,East,81
# PALLET TOWN WINTER (8) - ROUTE 1 WINTER (12)
8,North,0,12,South,0
# ROUTE 21 WINTER (257) - PALLET TOWN WINTER (8)
257,North,0,8,South,0
# South Filler Winter (272) - PALLET TOWN WINTER (8)
272,West,0,8,East,81
# ROUTE 1 SPRING (9) - VIRIDIAN CITY SPRING (13)
9,North,0,13,South,6
# ROUTE 22 SPRING (19) - ROUTE 1 SPRING (9)
19,South,59,9,North,0
# PALLET TOWN SPRING (267) - ROUTE 1 SPRING (9)
267,North,0,9,South,0
# ROUTE 1 SUMMER (10) - VIRIDIAN CITY SUMMER (16)
10,North,0,16,South,6
# ROUTE 22 SUMMER (21) - ROUTE 1 SUMMER (10)
21,South,59,10,North,0
# ROUTE 1 AUTUMN (11) - VIRIDIAN CITY AUTUMN (17)
11,North,0,17,South,6
# ROUTE 22 AUTUMN (22) - ROUTE 1 AUTUMN (11)
22,South,59,11,North,0
# ROUTE 1 WINTER (12) - VIRIDIAN CITY WINTER (18)
12,North,0,18,South,6
# ROUTE 22 WINTER (23) - ROUTE 1 WINTER (12)
23,South,59,12,North,0
# VIRIDIAN CITY SPRING (13) - ROUTE 2 SPRING (37)
13,North,0,37,South,2
# ROUTE 22 SPRING (19) - VIRIDIAN CITY SPRING (13)
19,East,0,13,West,6
# VIRIDIAN CITY SUMMER (16) - ROUTE 2 SUMMER (39)
16,North,0,39,South,2
# ROUTE 22 SUMMER (21) - VIRIDIAN CITY SUMMER (16)
21,East,0,16,West,6
# VIRIDIAN CITY AUTUMN (17) - ROUTE 2 AUTUMN (40)
17,North,0,40,South,2
# ROUTE 22 AUTUMN (22) - VIRIDIAN CITY AUTUMN (17)
22,East,0,17,West,6
# VIRIDIAN CITY WINTER (18) - ROUTE 2 WINTER (41)
18,North,0,41,South,2
# ROUTE 22 WINTER (23) - VIRIDIAN CITY WINTER (18)
23,East,0,18,West,6
# ROUTE 23 SPRING (24) - INDIGO PLATEAU SPRING (31)
24,North,4,31,South,0
# ROUTE 23 SUMMER (25) - INDIGO PLATEAU SUMMER (33)
25,North,4,33,South,0
# ROUTE 23 AUTUMN (26) - INDIGO PLATEAU AUTUMN (34)
26,North,4,34,South,0
# ROUTE 23 WINTER (27) - INDIGO PLATEAU WINTER (35)
27,North,4,35,South,0
# ROUTE 2 SPRING (37) - PEWTER CITY SPRING (47)
37,North,0,47,South,2
# ROUTE 2 SUMMER (39) - PEWTER CITY SUMMER (51)
39,North,0,51,South,2
# ROUTE 2 AUTUMN (40) - PEWTER CITY AUTUMN (52)
40,North,0,52,South,2
# ROUTE 2 WINTER (41) - PEWTER CITY WINTER (53)
41,North,0,53,South,2
# PEWTER CITY SPRING (47) - ROUTE 3 SPRING (54)
47,East,17,54,West,0
# PEWTER CITY SUMMER (51) - ROUTE 3 SUMER (55)
51,East,17,55,West,0
# PEWTER CITY AUTUMN (52) - ROUTE 3 AUTUMN (56)
52,East,17,56,West,0
# PEWTER CITY WINTER (53) - ROUTE 3 WINTER (57)
53,East,17,57,West,0
# ROUTE 3 SPRING (54) - CERULEAN CITY SPRING (66)
54,East,0,66,West,30
# ROUTE 5 SPRING (85) - ROUTE 3 SPRING (54)
85,West,0,54,East,10
# ROUTE 4 SPRING (58) - ROUTE 3 SPRING (54)
58,South,0,54,North,10
# ROUTE 24 SPRING (76) - ROUTE 3 SPRING (54)
76,West,73,54,East,0
# ROUTE 3 SUMER (55) - CERULEAN CITY SUMMER (70)
55,East,0,70,West,30
# ROUTE 5 SUMMER (87) - ROUTE 3 SUMER (55)
87,West,0,55,East,10
# ROUTE 4 SUMMER (63) - ROUTE 3 SUMER (55)
63,South,0,55,North,10
# ROUTE 24 SUMMER (77) - ROUTE 3 SUMER (55)
77,West,73,55,East,0
# ROUTE 3 AUTUMN (56) - CERULEAN CITY AUTUMN (71)
56,East,0,71,West,30
# ROUTE 5 AUTUMN (88) - ROUTE 3 AUTUMN (56)
88,West,0,56,East,10
# ROUTE 4 AUTUMN (64) - ROUTE 3 AUTUMN (56)
64,South,0,56,North,10
# ROUTE 24 AUTUMN (78) - ROUTE 3 AUTUMN (56)
78,West,73,56,East,0
# ROUTE 3 WINTER (57) - CERULEAN CITY WINTER (72)
57,East,0,72,West,30
# ROUTE 5 WINTER (89) - ROUTE 3 WINTER (57)
89,West,0,57,East,10
# ROUTE 4 WINTER (65) - ROUTE 3 WINTER (57)
65,South,0,57,North,10
# ROUTE 24 WINTER (79) - ROUTE 3 WINTER (57)
79,West,73,57,East,0
# ROUTE 4 SPRING (58) - CERULEAN CITY SPRING (66)
58,East,4,66,West,0
# ROUTE 4 SPRING (58) - ROUTE 5 SPRING (85)
58,East,44,85,West,0
# ROUTE 24 SPRING (76) - ROUTE 4 SPRING (58)
76,West,39,58,East,0
# ROUTE 4 SUMMER (63) - CERULEAN CITY SUMMER (70)
63,East,4,70,West,0
# ROUTE 4 SUMMER (63) - ROUTE 5 SUMMER (87)
63,East,44,87,West,0
# ROUTE 24 SUMMER (77) - ROUTE 4 SUMMER (63)
77,West,39,63,East,0
# ROUTE 4 AUTUMN (64) - CERULEAN CITY AUTUMN (71)
64,East,4,71,West,0
# ROUTE 4 AUTUMN (64) - ROUTE 5 AUTUMN (88)
64,East,44,88,West,0
# ROUTE 24 AUTUMN (78) - ROUTE 4 AUTUMN (64)
78,West,39,64,East,0
# ROUTE 4 WINTER (65) - CERULEAN CITY WINTER (72)
65,East,4,72,West,0
# ROUTE 4 WINTER (65) - ROUTE 5 WINTER (89)
65,East,44,89,West,0
# ROUTE 24 WINTER (79) - ROUTE 4 WINTER (65)
79,West,39,65,East,0
# CERULEAN CITY SPRING (66) - ROUTE 9 SPRING (91)
66,East,5,91,West,0
# ROUTE 5 SPRING (85) - CERULEAN CITY SPRING (66)
85,North,0,66,South,0
# ROUTE 24 SPRING (76) - CERULEAN CITY SPRING (66)
76,South,0,66,North,0
# ROUTE 25 SPRING (80) - CERULEAN CITY SPRING (66)
80,South,0,66,North,36
# ROUTE 14 SPRING (146) - CERULEAN CITY SPRING (66)
146,West,0,66,East,230
# ROUTE 11 SPRING (126) - CERULEAN CITY SPRING (66)
126,West,0,66,East,161
# CERULEAN CITY SUMMER (70) - ROUTE 9 SUMMER (92)
70,East,5,92,West,0
# ROUTE 5 SUMMER (87) - CERULEAN CITY SUMMER (70)
87,North,0,70,South,0
# ROUTE 24 SUMMER (77) - CERULEAN CITY SUMMER (70)
77,South,0,70,North,0
# ROUTE 25 SUMMER (82) - CERULEAN CITY SUMMER (70)
82,South,0,70,North,36
# ROUTE 14 SUMMER (147) - CERULEAN CITY SUMMER (70)
147,West,0,70,East,230
# ROUTE 11 SUMMER (128) - CERULEAN CITY SUMMER (70)
128,West,0,70,East,161
# CERULEAN CITY AUTUMN (71) - ROUTE 9 AUTUMN (93)
71,East,5,93,West,0
# ROUTE 5 AUTUMN (88) - CERULEAN CITY AUTUMN (71)
88,North,0,71,South,0
# ROUTE 24 AUTUMN (78) - CERULEAN CITY AUTUMN (71)
78,South,0,71,North,0
# ROUTE 25 AUTUMN (83) - CERULEAN CITY AUTUMN (71)
83,South,0,71,North,36
# ROUTE 14 AUTUMN (148) - CERULEAN CITY AUTUMN (71)
148,West,0,71,East,230
# ROUTE 11 AUTUMN (129) - CERULEAN CITY AUTUMN (71)
129,West,0,71,East,161
# CERULEAN CITY WINTER (72) - ROUTE 9 WINTER (94)
72,East,5,94,West,0
# ROUTE 5 WINTER (89) - CERULEAN CITY WINTER (72)
89,North,0,72,South,0
# ROUTE 24 WINTER (79) - CERULEAN CITY WINTER (72)
79,South,0,72,North,0
# ROUTE 25 WINTER (84) - CERULEAN CITY WINTER (72)
84,South,0,72,North,36
# ROUTE 14 WINTER (149) - CERULEAN CITY WINTER (72)
149,West,0,72,East,230
# ROUTE 11 WINTER (130) - CERULEAN CITY WINTER (72)
130,West,0,72,East,161
# ROUTE 25 SPRING (80) - ROUTE 24 SPRING (76)
80,West,1,76,East,0
# ROUTE 25 SUMMER (82) - ROUTE 24 SUMMER (77)
82,West,1,77,East,0
# ROUTE 25 AUTUMN (83) - ROUTE 24 AUTUMN (78)
83,West,1,78,East,0
# ROUTE 25 WINTER (84) - ROUTE 24 WINTER (79)
84,West,1,79,East,0
# ROUTE 5 SPRING (85) - ROUTE 9 SPRING (91)
85,East,0,91,West,35
# ROUTE 14 SPRING (146) - ROUTE 5 SPRING (85)
146,West,0,85,East,190
# ROUTE 11 SPRING (126) - ROUTE 5 SPRING (85)
126,West,0,85,East,121
# ROUTE 5 SUMMER (87) - ROUTE 9 SUMMER (92)
87,East,0,92,West,35
# ROUTE 14 SUMMER (147) - ROUTE 5 SUMMER (87)
147,West,0,87,East,190
# ROUTE 11 SUMMER (128) - ROUTE 5 SUMMER (87)
128,West,0,87,East,121
# ROUTE 5 AUTUMN (88) - ROUTE 9 AUTUMN (93)
88,East,0,93,West,35
# ROUTE 14 AUTUMN (148) - ROUTE 5 AUTUMN (88)
148,West,0,88,East,190
# ROUTE 11 AUTUMN (129) - ROUTE 5 AUTUMN (88)
129,West,0,88,East,121
# ROUTE 5 WINTER (89) - ROUTE 9 WINTER (94)
89,East,0,94,West,35
# ROUTE 14 WINTER (149) - ROUTE 5 WINTER (89)
149,West,0,89,East,190
# ROUTE 11 WINTER (130) - ROUTE 5 WINTER (89)
130,West,0,89,East,121
# ROUTE 9 SPRING (91) - ROUTE 15 SPRING (150)
91,West,224,150,East,0
# ROUTE 12 SPRING (121) - ROUTE 9 SPRING (91)
121,West,0,91,East,105
# ROUTE 10 SPRING (95) - ROUTE 9 SPRING (91)
95,West,0,91,East,0
# LAVENDER TOWN SPRING (103) - ROUTE 9 SPRING (91)
103,West,0,91,East,85
# ROUTE 8 SPRING (116) - ROUTE 9 SPRING (91)
116,North,1,91,South,0
# VERMILION CITY SPRING (131) - ROUTE 9 SPRING (91)
131,East,0,91,West,155
# ROUTE 9 SUMMER (92) - ROUTE 15 SUMMER (152)
92,West,224,152,East,0
# ROUTE 12 SUMMER (123) - ROUTE 9 SUMMER (92)
123,West,0,92,East,105
# ROUTE 10 SUMMER (100) - ROUTE 9 SUMMER (92)
100,West,0,92,East,0
# LAVENDER TOWN SUMMER (113) - ROUTE 9 SUMMER (92)
113,West,0,92,East,85
# ROUTE 8 SUMMER (118) - ROUTE 9 SUMMER (92)
118,North,1,92,South,0
# VERMILION CITY SUMMER (134) - ROUTE 9 SUMMER (92)
134,East,0,92,West,155
# ROUTE 9 AUTUMN (93) - ROUTE 15 AUTUMN (153)
93,West,224,153,East,0
# ROUTE 12 AUTUMN (124) - ROUTE 9 AUTUMN (93)
124,West,0,93,East,105
# LAVENDER TOWN AUTUMN (114) - ROUTE 9 AUTUMN (93)
114,West,0,93,East,85
# ROUTE 10 AUTUMN (101) - ROUTE 9 AUTUMN (93)
101,West,0,93,East,0
# VERMILION CITY AUTUMN (135) - ROUTE 9 AUTUMN (93)
135,East,0,93,West,155
# ROUTE 8 AUTUMN (119) - ROUTE 9 AUTUMN (93)
119,North,1,93,South,0
# ROUTE 9 WINTER (94) - ROUTE 15 WINTER (154)
94,West,224,154,East,0
# ROUTE 12 WINTER (125) - ROUTE 9 WINTER (94)
125,West,0,94,East,105
# ROUTE 10 WINTER (102) - ROUTE 9 WINTER (94)
102,West,0,94,East,0
# LAVENDER TOWN WINTER (115) - ROUTE 9 WINTER (94)
115,West,0,94,East,85
# ROUTE 8 WINTER (120) - ROUTE 9 WINTER (94)
120,North,1,94,South,0
# VERMILION CITY WINTER (136) - ROUTE 9 WINTER (94)
136,East,0,94,West,155
# ROUTE 11 SPRING (126) - ROUTE 10 SPRING (95)
126,East,0,95,West,156
# LAVENDER TOWN SPRING (103) - ROUTE 10 SPRING (95)
103,North,0,95,South,0
# ROUTE 8 SPRING (116) - ROUTE 10 SPRING (95)
116,East,0,95,West,81
# ROUTE 11 SUMMER (128) - ROUTE 10 SUMMER (100)
128,East,0,100,West,156
# LAVENDER TOWN SUMMER (113) - ROUTE 10 SUMMER (100)
113,North,0,100,South,0
# ROUTE 8 SUMMER (118) - ROUTE 10 SUMMER (100)
118,East,0,100,West,81
# ROUTE 10 AUTUMN (101) - LAVENDER TOWN AUTUMN (114)
101,South,0,114,North,0
# ROUTE 11 AUTUMN (129) - ROUTE 10 AUTUMN (101)
129,East,0,101,West,156
# ROUTE 8 AUTUMN (119) - ROUTE 10 AUTUMN (101)
119,East,0,101,West,81
# ROUTE 11 WINTER (130) - ROUTE 10 WINTER (102)
130,East,0,102,West,156
# LAVENDER TOWN WINTER (115) - ROUTE 10 WINTER (102)
115,North,0,102,South,0
# ROUTE 8 WINTER (120) - ROUTE 10 WINTER (102)
120,East,0,102,West,81
# LAVENDER TOWN SPRING (103) - ROUTE 12 SPRING (121)
103,South,0,121,North,0
# LAVENDER TOWN SPRING (103) - ROUTE 11 SPRING (126)
103,West,71,126,East,0
# ROUTE 8 SPRING (116) - LAVENDER TOWN SPRING (103)
116,East,4,103,West,0
# LAVENDER TOWN SUMMER (113) - ROUTE 12 SUMMER (123)
113,South,0,123,North,0
# LAVENDER TOWN SUMMER (113) - ROUTE 11 SUMMER (128)
113,West,71,128,East,0
# ROUTE 8 SUMMER (118) - LAVENDER TOWN SUMMER (113)
118,East,4,113,West,0
# LAVENDER TOWN AUTUMN (114) - ROUTE 12 AUTUMN (124)
114,South,0,124,North,0
# ROUTE 11 AUTUMN (129) - LAVENDER TOWN AUTUMN (114)
129,East,0,114,West,71
# ROUTE 8 AUTUMN (119) - LAVENDER TOWN AUTUMN (114)
119,East,4,114,West,0
# LAVENDER TOWN WINTER (115) - ROUTE 12 WINTER (125)
115,South,0,125,North,0
# LAVENDER TOWN WINTER (115) - ROUTE 11 WINTER (130)
115,West,71,130,East,0
# ROUTE 8 WINTER (120) - LAVENDER TOWN WINTER (115)
120,East,4,115,West,0
# ROUTE 8 SPRING (116) - ROUTE 12 SPRING (121)
116,East,24,121,West,0
# ROUTE 8 SUMMER (118) - ROUTE 12 SUMMER (123)
118,East,24,123,West,0
# ROUTE 8 AUTUMN (119) - ROUTE 12 AUTUMN (124)
119,East,24,124,West,0
# ROUTE 8 WINTER (120) - ROUTE 12 WINTER (125)
120,East,24,125,West,0
# ROUTE 12 SPRING (121) - ROUTE 14 SPRING (146)
121,South,0,146,North,72
# ROUTE 11 SPRING (126) - ROUTE 12 SPRING (121)
126,East,0,121,West,51
# ROUTE 13 SPRING (142) - ROUTE 12 SPRING (121)
142,North,48,121,South,0
# ROUTE 12 SUMMER (123) - ROUTE 14 SUMMER (147)
123,South,0,147,North,72
# ROUTE 11 SUMMER (128) - ROUTE 12 SUMMER (123)
128,East,0,123,West,51
# ROUTE 13 SUMMER (143) - ROUTE 12 SUMMER (123)
143,North,48,123,South,0
# ROUTE 12 AUTUMN (124) - ROUTE 14 AUTUMN (148)
124,South,0,148,North,72
# ROUTE 11 AUTUMN (129) - ROUTE 12 AUTUMN (124)
129,East,0,124,West,51
# ROUTE 13 AUTUMN (144) - ROUTE 12 AUTUMN (124)
144,North,48,124,South,0
# ROUTE 12 WINTER (125) - ROUTE 14 WINTER (149)
125,South,0,149,North,72
# ROUTE 11 WINTER (130) - ROUTE 12 WINTER (125)
130,East,0,125,West,51
# ROUTE 13 WINTER (145) - ROUTE 12 WINTER (125)
145,North,48,125,South,0
# ROUTE 11 SPRING (126) - ROUTE 15 SPRING (150)
126,West,68,150,East,0
# ROUTE 11 SPRING (126) - ROUTE 14 SPRING (146)
126,South,0,146,North,0
# ROUTE 13 SPRING (142) - ROUTE 11 SPRING (126)
142,North,0,126,South,24
# VERMILION CITY SPRING (131) - ROUTE 11 SPRING (126)
131,East,1,126,West,0
# ROUTE 11 SUMMER (128) - ROUTE 15 SUMMER (152)
128,West,68,152,East,0
# ROUTE 11 SUMMER (128) - ROUTE 14 SUMMER (147)
128,South,0,147,North,0
# ROUTE 13 SUMMER (143) - ROUTE 11 SUMMER (128)
143,North,0,128,South,24
# VERMILION CITY SUMMER (134) - ROUTE 11 SUMMER (128)
134,East,1,128,West,0
# ROUTE 11 AUTUMN (129) - ROUTE 15 AUTUMN (153)
129,West,68,153,East,0
# ROUTE 11 AUTUMN (129) - ROUTE 14 AUTUMN (148)
129,South,0,148,North,0
# ROUTE 13 AUTUMN (144) - ROUTE 11 AUTUMN (129)
144,North,0,129,South,24
# VERMILION CITY AUTUMN (135) - ROUTE 11 AUTUMN (129)
135,East,1,129,West,0
# ROUTE 11 WINTER (130) - ROUTE 15 WINTER (154)
130,West,68,154,East,0
# ROUTE 11 WINTER (130) - ROUTE 14 WINTER (149)
130,South,0,149,North,0
# ROUTE 13 WINTER (145) - ROUTE 11 WINTER (130)
145,North,0,130,South,24
# VERMILION CITY WINTER (136) - ROUTE 11 WINTER (130)
136,East,1,130,West,0
# VERMILION CITY SPRING (131) - ROUTE 14 SPRING (146)
131,East,70,146,West,0
# ROUTE 6 SPRING (137) - VERMILION CITY SPRING (131)
137,South,0,131,North,3
# VERMILION CITY SUMMER (134) - ROUTE 14 SUMMER (147)
134,East,70,147,West,0
# ROUTE 6 SUMMER (139) - VERMILION CITY SUMMER (134)
139,South,0,134,North,3
# VERMILION CITY AUTUMN (135) - ROUTE 14 AUTUMN (148)
135,East,70,148,West,0
# ROUTE 6 AUTUMN (140) - VERMILION CITY AUTUMN (135)
140,South,0,135,North,3
# VERMILION CITY WINTER (136) - ROUTE 14 WINTER (149)
136,East,70,149,West,0
# ROUTE 6 WINTER (141) - VERMILION CITY WINTER (136)
141,South,0,136,North,3
# ROUTE 13 SPRING (142) - ROUTE 14 SPRING (146)
142,West,0,146,East,0
# ROUTE 13 SUMMER (143) - ROUTE 14 SUMMER (147)
143,West,0,147,East,0
# ROUTE 13 AUTUMN (144) - ROUTE 14 AUTUMN (148)
144,West,0,148,East,0
# ROUTE 13 WINTER (145) - ROUTE 14 WINTER (149)
145,West,0,149,East,0
# ROUTE 14 SPRING (146) - ROUTE 15 SPRING (150)
146,West,0,150,East,1
# ROUTE 14 SUMMER (147) - ROUTE 15 SUMMER (152)
147,West,0,152,East,1
# ROUTE 14 AUTUMN (148) - ROUTE 15 AUTUMN (153)
148,West,0,153,East,1
# ROUTE 14 WINTER (149) - ROUTE 15 WINTER (154)
149,West,0,154,East,1
# ROUTE 15 SPRING (150) - FUCHSIA CITY SPRING (155)
150,West,30,155,East,0
# ROUTE 19 SPRING (230) - ROUTE 15 SPRING (150)
230,East,0,150,West,71
# ROUTE 15 SUMMER (152) - FUCHSIA CITY SUMMER (158)
152,West,30,158,East,0
# ROUTE 19 SUMMER (231) - ROUTE 15 SUMMER (152)
231,East,0,152,West,71
# ROUTE 15 AUTUMN (153) - FUCHSIA CITY AUTUMN (159)
153,West,30,159,East,0
# ROUTE 19 AUTUMN (232) - ROUTE 15 AUTUMN (153)
232,East,0,153,West,71
# ROUTE 15 WINTER (154) - FUCHSIA CITY WINTER (160)
154,West,30,160,East,0
# ROUTE 19 WINTER (233) - ROUTE 15 WINTER (154)
233,East,0,154,West,71
# ROUTE 19 SPRING (230) - FUCHSIA CITY SPRING (155)
230,North,0,155,South,12
# ROUTE 18 SPRING (187) - FUCHSIA CITY SPRING (155)
187,East,0,155,West,0
# South Filler Spring (169) - FUCHSIA CITY SPRING (155)
169,North,102,155,South,0
# ROUTE 19 SUMMER (231) - FUCHSIA CITY SUMMER (158)
231,North,0,158,South,12
# ROUTE 18 SUMMER (191) - FUCHSIA CITY SUMMER (158)
191,East,0,158,West,0
# South Filler Summer (170) - FUCHSIA CITY SUMMER (158)
170,North,102,158,South,0
# ROUTE 19 AUTUMN (232) - FUCHSIA CITY AUTUMN (159)
232,North,0,159,South,12
# ROUTE 18 AUTUMN (192) - FUCHSIA CITY AUTUMN (159)
192,East,0,159,West,0
# South Filler Autumn (271) - FUCHSIA CITY AUTUMN (159)
271,North,102,159,South,0
# ROUTE 19 WINTER (233) - FUCHSIA CITY WINTER (160)
233,North,0,160,South,12
# ROUTE 18 WINTER (193) - FUCHSIA CITY WINTER (160)
193,East,0,160,West,0
# South Filler Winter (272) - FUCHSIA CITY WINTER (160)
272,North,102,160,South,0
# South Filler Spring (169) - PALLET TOWN SPRING (267)
169,West,0,267,East,81
# South Filler Spring (169) - ROUTE 21 SPRING (254)
169,West,0,254,East,61
# South Filler Spring (169) - ROUTE 20 SPRING (234)
169,South,0,234,North,6
# South Filler Spring (169) - ROUTE 19 SPRING (230)
169,East,0,230,West,0
# South Filler Spring (169) - ROUTE 18 SPRING (187)
169,North,42,187,South,0
# South Filler Spring (169) - CINNABAR ISLAND SPRING (244)
169,South,0,244,North,36
# South Filler Summer (170) - ROUTE 21 SUMMER (255)
170,West,0,255,East,61
# South Filler Summer (170) - ROUTE 20 SUMMER (236)
170,South,0,236,North,6
# South Filler Summer (170) - ROUTE 19 SUMMER (231)
170,East,0,231,West,0
# South Filler Summer (170) - ROUTE 18 SUMMER (191)
170,North,42,191,South,0
# South Filler Summer (170) - CINNABAR ISLAND SUMMER (251)
170,South,0,251,North,36
# ROUTE 18 SPRING (187) - ROUTE 19 SPRING (230)
187,South,72,230,North,0
# CYCLE SPRING (190) - ROUTE 17 SPRING (197)
190,North,0,197,South,6
# ROUTE 18 SUMMER (191) - ROUTE 19 SUMMER (231)
191,South,72,231,North,0
# ROUTE 18 AUTUMN (192) - ROUTE 19 AUTUMN (232)
192,South,72,232,North,0
# South Filler Autumn (271) - ROUTE 18 AUTUMN (192)
271,North,42,192,South,0
# ROUTE 18 WINTER (193) - ROUTE 19 WINTER (233)
193,South,72,233,North,0
# South Filler Winter (272) - ROUTE 18 WINTER (193)
272,North,42,193,South,0
# CYCLE SUMMER (194) - ROUTE 17 SUMMER (198)
194,North,0,198,South,6
# CYCLE AUTUMN (195) - ROUTE 17 AUTUMN (199)
195,North,0,199,South,6
# CYCLE WINTER (196) - ROUTE 17 WINTER (200)
196,North,0,200,South,6
# CYCLE SPRING (203) - ROUTE 17 SPRING (197)
203,South,0,197,North,0
# CYCLE SUMMER (207) - ROUTE 17 SUMMER (198)
207,South,0,198,North,0
# CYCLE AUTUMN (208) - ROUTE 17 AUTUMN (199)
208,South,0,199,North,0
# CYCLE WINTER (209) - ROUTE 17 WINTER (200)
209,South,0,200,North,0
# ROUTE 16 SPRING (201) - CELADON CITY SPRING (210)
201,East,0,210,West,2
# ROUTE 16 SUMMER (204) - CELADON CITY SUMMER (216)
204,East,0,216,West,2
# ROUTE 16 AUTUMN (205) - CELADON CITY AUTUMN (217)
205,East,0,217,West,2
# ROUTE 16 WINTER (206) - CELADON CITY WINTER (218)
206,East,0,218,West,2
# ROUTE 7 SPRING (219) - CELADON CITY SPRING (210)
219,West,0,210,East,2
# ROUTE 7 SUMMER (221) - CELADON CITY SUMMER (216)
221,West,0,216,East,2
# ROUTE 7 AUTUMN (222) - CELADON CITY AUTUMN (217)
222,West,0,217,East,2
# ROUTE 7 WINTER (223) - CELADON CITY WINTER (218)
223,West,0,218,East,2
# ROUTE 19 SPRING (230) - ROUTE 20 SPRING (234)
230,West,39,234,East,0
# ROUTE 19 SUMMER (231) - ROUTE 20 SUMMER (236)
231,West,39,236,East,0
# ROUTE 19 AUTUMN (232) - ROUTE 20 AUTUMN (237)
232,West,39,237,East,0
# South Filler Autumn (271) - ROUTE 19 AUTUMN (232)
271,East,0,232,West,0
# ROUTE 19 WINTER (233) - ROUTE 20 WINTER (238)
233,West,39,238,East,0
# South Filler Winter (272) - ROUTE 19 WINTER (233)
272,East,0,233,West,0
# ROUTE 20 SPRING (234) - ROUTE 21 SPRING (254)
234,North,0,254,South,30
# CINNABAR ISLAND SPRING (244) - ROUTE 20 SPRING (234)
244,East,0,234,West,0
# ROUTE 20 SUMMER (236) - ROUTE 21 SUMMER (255)
236,North,0,255,South,30
# CINNABAR ISLAND SUMMER (251) - ROUTE 20 SUMMER (236)
251,East,0,236,West,0
# ROUTE 20 AUTUMN (237) - ROUTE 21 AUTUMN (256)
237,North,0,256,South,30
# CINNABAR ISLAND AUTUMN (252) - ROUTE 20 AUTUMN (237)
252,East,0,237,West,0
# South Filler Autumn (271) - ROUTE 20 AUTUMN (237)
271,South,0,237,North,6
# ROUTE 20 WINTER (238) - ROUTE 21 WINTER (257)
238,North,0,257,South,30
# CINNABAR ISLAND WINTER (253) - ROUTE 20 WINTER (238)
253,East,0,238,West,0
# South Filler Winter (272) - ROUTE 20 WINTER (238)
272,South,0,238,North,6
# CINNABAR ISLAND SPRING (244) - ROUTE 21 SPRING (254)
244,North,0,254,South,0
# FIVE ISLAND SPRING (248) - FIVE ISLE MEADOW SPRING (337)
248,East,0,337,West,0
# WATER LABYRINTH SPRING (327) - FIVE ISLAND SPRING (248)
327,South,47,248,North,0
# CINNABAR ISLAND SUMMER (251) - ROUTE 21 SUMMER (255)
251,North,0,255,South,0
# CINNABAR ISLAND AUTUMN (252) - ROUTE 21 AUTUMN (256)
252,North,0,256,South,0
# South Filler Autumn (271) - CINNABAR ISLAND AUTUMN (252)
271,South,0,252,North,36
# CINNABAR ISLAND WINTER (253) - ROUTE 21 WINTER (257)
253,North,0,257,South,0
# South Filler Winter (272) - CINNABAR ISLAND WINTER (253)
272,South,0,253,North,36
# ROUTE 21 SPRING (254) - PALLET TOWN SPRING (267)
254,North,0,267,South,0
# South Filler Autumn (271) - ROUTE 21 AUTUMN (256)
271,West,0,256,East,61
# South Filler Winter (272) - ROUTE 21 WINTER (257)
272,West,0,257,East,61
# ONE ISLAND SPRING (274) - KINDLE ROAD SPRING (287)
274,East,0,287,West,0
# TREASURE BEACH SPRING (283) - ONE ISLAND SPRING (274)
283,North,2,274,South,0
# ONE ISLAND SUMMER (280) - KINDLE ROAD SUMMER (288)
280,East,0,288,West,0
# TREASURE BEACH SUMMER (284) - ONE ISLAND SUMMER (280)
284,North,2,280,South,0
# ONE ISLAND AUTUMN (281) - KINDLE ROAD AUTUMN (289)
281,East,0,289,West,0
# TREASURE BEACH AUTUMN (285) - ONE ISLAND AUTUMN (281)
285,North,2,281,South,0
# ONE ISLAND WINTER (282) - KINDLE ROAD WINTER (290)
282,East,0,290,West,0
# TREASURE BEACH WINTER (286) - ONE ISLAND WINTER (282)
286,North,2,282,South,0
# TREASURE BEACH SPRING (283) - KINDLE ROAD SPRING (287)
283,North,29,287,South,0
# TREASURE BEACH SUMMER (284) - KINDLE ROAD SUMMER (288)
284,North,29,288,South,0
# TREASURE BEACH AUTUMN (285) - KINDLE ROAD AUTUMN (289)
285,North,29,289,South,0
# TREASURE BEACH WINTER (286) - KINDLE ROAD WINTER (290)
286,North,29,290,South,0
# TWO ISLAND SPRING (291) - CAPE BRINK SPRING (297)
291,North,0,297,South,0
# TWO ISLAND SUMMER (294) - CAPE BRINK SUMMER (298)
294,North,0,298,South,0
# TWO ISLAND AUTUMN (295) - CAPE BRINK AUTUMN (299)
295,North,0,299,South,0
# TWO ISLAND WINTER (296) - CAPE BRINK WINTER (300)
296,North,0,300,South,0
# THREE ISLAND SPRING (301) - BOND BRIDGE SPRING (311)
301,West,0,311,East,2
# THREE ISLE PORT SPRING (306) - THREE ISLAND SPRING (301)
306,North,0,301,South,0
# THREE ISLAND SUMMER (303) - THREE ISLE PORT SUMMER (308)
303,South,0,308,North,0
# BOND BRIDGE SUMMER (312) - THREE ISLAND SUMMER (303)
312,East,2,303,West,0
# THREE ISLAND AUTUMN (304) - THREE ISLE PORT AUTUMN (309)
304,South,0,309,North,0
# BOND BRIDGE AUTUMN (313) - THREE ISLAND AUTUMN (304)
313,East,2,304,West,0
# THREE ISLAND WINTER (305) - THREE ISLE PORT WINTER (310)
305,South,0,310,North,0
# BOND BRIDGE WINTER (314) - THREE ISLAND WINTER (305)
314,East,2,305,West,0
# THREE ISLE PORT SPRING (306) - BOND BRIDGE SPRING (311)
306,West,0,311,East,42
# BOND BRIDGE SUMMER (312) - THREE ISLE PORT SUMMER (308)
312,East,42,308,West,0
# BOND BRIDGE AUTUMN (313) - THREE ISLE PORT AUTUMN (309)
313,East,42,309,West,0
# BOND BRIDGE WINTER (314) - THREE ISLE PORT WINTER (310)
314,East,42,310,West,0
# FIVE ISLAND SUMMER (323) - FIVE ISLE MEADOW SUMMMER (339)
323,East,0,339,West,0
# WATER LABYRINTH SUMMER (328) - FIVE ISLAND SUMMER (323)
328,South,47,323,North,0
# FIVE ISLAND AUTUMN (325) - FIVE ISLE MEADOW AUTUMN (340)
325,East,0,340,West,0
# WATER LABYRINTH AUTUMN (329) - FIVE ISLAND AUTUMN (325)
329,South,47,325,North,0
# FIVE ISLAND WINTER (326) - FIVE ISLE MEADOW WINTER (341)
326,East,0,341,West,0
# WATER LABYRINTH WINTER (330) - FIVE ISLAND WINTER (326)
330,South,47,326,North,0
# WATER LABYRINTH SPRING (327) - FIVE ISLE MEADOW SPRING (337)
327,South,77,337,North,0
# RESORT GORGEOUS SPRING (331) - WATER LABYRINTH SPRING (327)
331,South,0,327,North,52
# WATER LABYRINTH SUMMER (328) - FIVE ISLE MEADOW SUMMMER (339)
328,South,77,339,North,0
# RESORT GORGEOUS SUMMER (334) - WATER LABYRINTH SUMMER (328)
334,South,0,328,North,52
# WATER LABYRINTH AUTUMN (329) - FIVE ISLE MEADOW AUTUMN (340)
329,South,77,340,North,0
# RESORT GORGEOUS AUTUMN (335) - WATER LABYRINTH AUTUMN (329)
335,South,0,329,North,52
# WATER LABYRINTH WINTER (330) - FIVE ISLE MEADOW WINTER (341)
330,South,77,341,North,0
# RESORT GORGEOUS WINTER (336) - WATER LABYRINTH WINTER (330)
336,South,0,330,North,52
# MEMORIAL PILLAR SPRING (342) - FIVE ISLE MEADOW SPRING (337)
342,West,0,337,East,20
# MEMORIAL PILLAR SUMMER (343) - FIVE ISLE MEADOW SUMMMER (339)
343,West,0,339,East,20
# MEMORIAL PILLAR AUTUMN (344) - FIVE ISLE MEADOW AUTUMN (340)
344,West,0,340,East,20
# MEMORIAL PILLAR WINTER (345) - FIVE ISLE MEADOW WINTER (341)
345,West,0,341,East,20
# SIX ISLAND SPRING (346) - WATER PATH SPRING (354)
346,East,0,354,West,40
# SIX ISLAND SUMMER (351) - WATER PATH SUMMER (356)
351,East,0,356,West,40
# SIX ISLAND AUTUMN (352) - WATER PATH AUTUMN (357)
352,East,0,357,West,40
# SIX ISLAND WINTER (353) - WATER PATH WINTER (358)
353,East,0,358,West,40
# WATER PATH SPRING (354) - OUTCAST ISLAND SPRING (367)
354,North,0,367,South,72
# GREEN PATH SPRING (359) - WATER PATH SPRING (354)
359,East,0,354,West,0
# RUIN VALLEY SPRING (372) - WATER PATH SPRING (354)
372,East,0,354,West,80
# WATER PATH SUMMER (356) - OUTCAST ISLAND SUMMER (369)
356,North,0,369,South,72
# GREEN PATH SUMMER (360) - WATER PATH SUMMER (356)
360,East,0,356,West,0
# RUIN VALLEY SUMMER (374) - WATER PATH SUMMER (356)
374,East,0,356,West,80
# WATER PATH AUTUMN (357) - OUTCAST ISLAND AUTUMN (370)
357,North,0,370,South,72
# GREEN PATH AUTUMN (361) - WATER PATH AUTUMN (357)
361,East,0,357,West,0
# RUIN VALLEY AUTUMN (375) - WATER PATH AUTUMN (357)
375,East,0,357,West,80
# WATER PATH WINTER (358) - OUTCAST ISLAND WINTER (371)
358,North,0,371,South,72
# GREEN PATH WINTER (362) - WATER PATH WINTER (358)
362,East,0,358,West,0
# RUIN VALLEY WINTER (376) - WATER PATH WINTER (358)
376,East,0,358,West,80
# GREEN PATH SPRING (359) - OUTCAST ISLAND SPRING (367)
359,North,0,367,South,0
# GREEN PATH SUMMER (360) - OUTCAST ISLAND SUMMER (369)
360,North,0,369,South,0
# GREEN PATH AUTUMN (361) - OUTCAST ISLAND AUTUMN (370)
361,North,0,370,South,0
# GREEN PATH WINTER (362) - OUTCAST ISLAND WINTER (371)
362,North,0,371,South,0
# RUIN VALLEY SPRING (372) - OUTCAST ISLAND SPRING (367)
372,West,0,367,East,160
# RUIN VALLEY SUMMER (374) - OUTCAST ISLAND SUMMER (369)
374,West,0,369,East,160
# RUIN VALLEY AUTUMN (375) - OUTCAST ISLAND AUTUMN (370)
375,West,0,370,East,160
# RUIN VALLEY WINTER (376) - OUTCAST ISLAND WINTER (371)
376,West,0,371,East,160
# SEVEN ISLAND SPRING (377) - SEVAULT CANYON SPRING (393)
377,East,40,393,West,0
# CANYON ENTRANCE SPRING (389) - SEVAULT CANYON SPRING (393)
389,East,20,393,West,0
# TANOBY RUINS SPRING (399) - SEVAULT CANYON SPRING (393)
399,North,48,393,South,0
# CANYON ENTRANCE SPRING (389) - SEVEN ISLAND SPRING (377)
389,North,0,377,South,0
# TRAINER TOWER SPRING (385) - SEVEN ISLAND SPRING (377)
385,South,48,377,North,0
# SEVEN ISLAND SUMMER (382) - SEVAULT CANYON SUMMER (396)
382,East,40,396,West,0
# CANYON ENTRANCE SUMMMER (390) - SEVAULT CANYON SUMMER (396)
390,East,20,396,West,0
# TANOBY RUINS SUMMER (415) - SEVAULT CANYON SUMMER (396)
415,North,48,396,South,0
# CANYON ENTRANCE SUMMMER (390) - SEVEN ISLAND SUMMER (382)
390,North,0,382,South,0
# TRAINER TOWER SUMMER (386) - SEVEN ISLAND SUMMER (382)
386,South,48,382,North,0
# SEVEN ISLAND AUTUMN (383) - SEVAULT CANYON AUTUMN (397)
383,East,40,397,West,0
# CANYON ENTRANCE AUTUMN (391) - SEVAULT CANYON AUTUMN (397)
391,East,20,397,West,0
# TANOBY RUINS AUTUMN (416) - SEVAULT CANYON AUTUMN (397)
416,North,48,397,South,0
# CANYON ENTRANCE AUTUMN (391) - SEVEN ISLAND AUTUMN (383)
391,North,0,383,South,0
# TRAINER TOWER AUTUMN (387) - SEVEN ISLAND AUTUMN (383)
387,South,48,383,North,0
# SEVEN ISLAND WINTER (384) - SEVAULT CANYON WINTER (398)
384,East,40,398,West,0
# CANYON ENTRANCE WINTER (392) - SEVAULT CANYON WINTER (398)
392,East,20,398,West,0
# TANOBY RUINS WINTER (417) - SEVAULT CANYON WINTER (398)
417,North,48,398,South,0
# CANYON ENTRANCE WINTER (392) - SEVEN ISLAND WINTER (384)
392,North,0,384,South,0
# TRAINER TOWER WINTER (388) - SEVEN ISLAND WINTER (384)
388,South,48,384,North,0
